# projeto-poo

./: .env.example  README.md  pom.xml
sql/: init.sql
src/main/java/com/example/app/: Env.java  JPAUtil.java  Main.java
src/main/java/com/example/dao/: ClienteDAO.java  PedidoDAO.java
src/main/java/com/example/model/: Cliente.java  Pedido.java
src/main/java/com/example/service/: ViaCepService.java
